# swagger-mock2easy

./: .gitignore  README.md  pom.xml
src/main/java/top/blazh/swagger2mock2easy/: DocEntity.java  DocSender.java  DocTransformer.java  Runner.java  SourceProvider.java  package-info.java
src/main/java/top/blazh/swagger2mock2easy/mock2easy/: Mock2easyRequestEntity.java  Mock2easyRequestParameter.java  Mock2easyResponseParameter.java  Mock2easySender.java
src/main/java/top/blazh/swagger2mock2easy/swagger/: BodyHandler.java  CodeResponsesHandler.java  ParametersHandler.java  ResponsesHandler.java  SwaggerProvider.java  SwaggerToMock2easyTransformer.java
src/main/java/top/blazh/swagger2mock2easy/swagger/formator/: Formators.java  TypeEnum.java  TypeFormator.java
src/main/java/top/blazh/swagger2mock2easy/swagger/formator/impl/: ArrayFormator.java  BaseFormator.java  BoolFormator.java  IntegerFormator.java  NumberFormator.java  ObjectFormator.java  StringFormator.java
